

DATABASE_URL="mongodb+srv://kartik:kartik@cluster0.fxrzgab.mongodb.net/nflix?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
NEXTAUTH_JWT_SECRET = "NEXTAUTH_JWT_SECRET"

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""